{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=WIN-SEP53KJVBFA\\SQLEXPRESS;Database=DatabaseLearning;User Id=sa;Password=12345;TrustServerCertificate=True;"
    }
}

